In [1]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [2]:
pd.read_csv('tb.csv').head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#lets do some pleaning
tb = pd.read_csv('tb.csv')

In [4]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [5]:
tb.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
melted = tb.melt(['country', 'year'], ['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'], 'sexage', 'cases')
#these values are melted

In [9]:
melted.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [10]:
melted['sex'] = melted['sexage'].str.slice(0,1)
melted['age'] = melted['sexage'].str.slice(1)

In [11]:
melted.head()

  country  year sexage  cases sex age
0      AD  1989    m04    NaN   m  04
1      AD  1990    m04    NaN   m  04
2      AD  1991    m04    NaN   m  04
3      AD  1992    m04    NaN   m  04
4      AD  1993    m04    NaN   m  04

In [13]:
melted['age'] = melted['age'].map({'04': '0-4', '514': '5-14','1524': '15-24', '2534': '25-34', '3544': "35-44",
                                  '4554': '45-54', '5564': '55-64', '65':'65+', 'u':np.nan})

In [14]:
melted['age']

0         0-4
1         0-4
2         0-4
3         0-4
4         0-4
         ...
115375    NaN
115376    NaN
115377    NaN
115378    NaN
115379    NaN
Name: age, Length: 115380, dtype: object

In [15]:
final = melted.dropna(subset= ['cases'])

In [16]:
final.head()

   country  year sexage  cases sex  age
15      AD  2005    m04    0.0   m  0-4
16      AD  2006    m04    0.0   m  0-4
18      AD  2008    m04    0.0   m  0-4
42      AE  2006    m04    0.0   m  0-4
43      AE  2007    m04    0.0   m  0-4

In [17]:
final.sort_values(['country', 'year', 'age', 'sex'])
final.head()

   country  year sexage  cases sex  age
15      AD  2005    m04    0.0   m  0-4
16      AD  2006    m04    0.0   m  0-4
18      AD  2008    m04    0.0   m  0-4
42      AE  2006    m04    0.0   m  0-4
43      AE  2007    m04    0.0   m  0-4

In [18]:
final = final[['country', 'year', 'age', 'sex', 'cases']]

In [20]:
final.head(10)

    country  year  age sex  cases
15       AD  2005  0-4   m    0.0
16       AD  2006  0-4   m    0.0
18       AD  2008  0-4   m    0.0
42       AE  2006  0-4   m    0.0
43       AE  2007  0-4   m    0.0
44       AE  2008  0-4   m    0.0
94       AG  2007  0-4   m    0.0
141      AL  2005  0-4   m    0.0
142      AL  2006  0-4   m    1.0
143      AL  2007  0-4   m    0.0

In [21]:
final.to_csv('final.csv', index =False)

In [22]:
pd.read_csv('final_csv')

FileNotFoundError: [Errno 2] File final_csv does not exist: 'final_csv'